<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="entries_windows">
    <property name="can-focus">False</property>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">StatApp</property>
    <property name="icon-name">who are you</property>
    <child>
      <object class="GtkFixed" id="container_fixe">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="entrees">
            <property name="label" translatable="yes" comments="entries&#10;">Entrees</property>
            <property name="width-request">100</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-left">1</property>
            <property name="margin-top">1</property>
            <property name="margin-bottom">1</property>
            <property name="border-width">1</property>
            <property name="image-position">right</property>
            <signal name="clicked" handler="on_button_shown_entries" swapped="no"/>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="statistiques">
            <property name="label" translatable="yes">statistique</property>
            <property name="use-action-appearance">False</property>
            <property name="related-action"/>
            <property name="width-request">100</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">workout your stats</property>
          </object>
          <packing>
            <property name="x">198</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="parametres">
            <property name="label" translatable="yes">parametres</property>
            <property name="width-request">100</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">661</property>
            <property name="y">51</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="reset">
            <property name="label" translatable="yes">reset</property>
            <property name="name">reset</property>
            <property name="width-request">98</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="border-width">3</property>
          </object>
          <packing>
            <property name="x">506</property>
            <property name="y">342</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="label" translatable="yes">save</property>
            <property name="name">save</property>
            <property name="width-request">100</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">save you changes in data base</property>
          </object>
          <packing>
            <property name="x">671</property>
            <property name="y">340</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
